---
- name: Enregistrer la configuration
  hosts: nodes
  connection: local
  gather_facts: no

  tasks:
    - name: Get Configuration
      commands:
        - show running config
      register: config

    - name: Save it in file
      copy:
        content: "{{ config.stdout[0] }}"
        dest: "/home/user/{{ inventory_hostname }}_config.txt"
